{
  "version": "0.3.0",
  "createTimestamp": 1689769091942,
  "modifyTimestamp": 1689769091942,
  "uri": "file:/media/przybilla/Elements/METHNet/Mothi-Testproject/project.qpproj",
  "lastID": 3,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/media/przybilla/Elements/METHNet/Dataset%20D/B18-19-GI-II-b-0-0_HE_Hamamatsu_40x.ndpi",
        "args": [],
        "metadata": {
          "name": "B18-19-GI-II-b-0-0_HE_Hamamatsu_40x.ndpi",
          "width": 103680,
          "height": 105984,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 103680,
              "height": 105984
            },
            {
              "downsample": 2.0,
              "width": 51840,
              "height": 52992
            },
            {
              "downsample": 4.0,
              "width": 25920,
              "height": 26496
            },
            {
              "downsample": 8.0,
              "width": 12960,
              "height": 13248
            },
            {
              "downsample": 16.0,
              "width": 6480,
              "height": 6624
            },
            {
              "downsample": 32.0,
              "width": 3240,
              "height": 3312
            },
            {
              "downsample": 64.0,
              "width": 1620,
              "height": 1656
            },
            {
              "downsample": 128.0,
              "width": 810,
              "height": 828
            },
            {
              "downsample": 256.0,
              "width": 405,
              "height": 414
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2302131774022745,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.23025558369790466,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 3840,
          "preferredTileHeight": 8
        }
      },
      "entryID": 1,
      "randomizedName": "df408946-9246-433c-a093-07428d275e77",
      "imageName": "B18-19-GI-II-b-0-0_HE_Hamamatsu_40x.ndpi",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/media/przybilla/Elements/METHNet/Dataset%20D/B30-20-GI-NN-d-0-0_HE_Hamamatsu_40x.ndpi",
        "args": []
      },
      "entryID": 2,
      "randomizedName": "355ff4e3-10c5-496d-a77d-160de52d6ddc",
      "imageName": "B30-20-GI-NN-d-0-0_HE_Hamamatsu_40x.ndpi",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/media/przybilla/Elements/METHNet/Dataset%20D/B49-20-GI-NN-b-0-0_HE_Hamamatsu_40x.ndpi",
        "args": []
      },
      "entryID": 3,
      "randomizedName": "25c98f09-9092-475d-aa8e-d9732d4db427",
      "imageName": "B49-20-GI-NN-b-0-0_HE_Hamamatsu_40x.ndpi",
      "metadata": {}
    }
  ]
}